<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zachary Louis Esguerra | Portfolio</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script defer src="scripts/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">ZLE</div>
    <nav>
      <ul>
        <li><a href="#home" class="active">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="section">
      <div class="intro">
        <p>Hello, I'm</p>
        <h1>Zachary Louis Esguerra</h1>
        <p class="desc">A bachelor of multimedia student who has passion for designing.</p>
        <button onclick="scrollToContact()">CONTACT ME</button>
      </div>
      <div class="intro-img">
        <img src="profilepic2.jpg" alt="Zachary Louis Esguerra">
      </div>
    </section>
    <section id="about" class="section">
      <h2>ABOUT ME</h2>
      <div class="about-container">
        <div class="about-text">
          <h3>Zachary Louis Esguerra</h3>
          <p>An ongoing BMMA student from University of the Cordilleras. Currently a 2nd year student who is passionate about becoming a successful person in life.</p>
        </div>
        <div class="about-img">
          <img src="profilepic.png" alt="About Zachary">
        </div>
        <div class="skills">
          <h4>Professional Skills</h4>
          <ul>
            <li><strong>Beginner</strong> – Problem-Solving, Brain-Storming</li>
            <li><strong>Intermediate</strong> – Critical Thinking, Communication, Experimentation, Active Listening, Leadership</li>
            <li><strong>Advanced</strong> – Imagination, Storytelling, Open Mindedness, Teamwork, Creativity</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="portfolio" class="section">
      <h2>PORTFOLIO</h2>
      <div class="portfolio-container">
        <img src="photo-collage.png.png" alt="Project Title">
  <h3>Digital Wireframe</h3>
  <p>digital wirefram of this personal website.</p>
      </div>
    </section>
    <section id="contact" class="section">
      <h2>CONTACT ME</h2>
      <form id="contact-form" action="https://formspree.io/f/yourformid" method="POST">
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="subject" placeholder="Subject" required />
        <textarea name="message" placeholder="New Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <div class="socials">
        <div class="left">
          <p>📘 Facebook: Zachary Louis Esguerra</p>
          <p>📸 Instagram: @zck_25</p>
        </div>
        <div class="right">
          <p>🐦 Twitter: @zachesguerra25</p>
          <p>▶️ YouTube: zack</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Zachary Louis Esguerra. All rights reserved.</p>
  </footer>
</body>
</html>