
/* --- General Reset & Fonts --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fff;
  color: #111;
}

header {
  background-color: #8b0000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  transition: 0.3s;
}

nav a.active,
nav a:hover {
  background-color: white;
  color: #8b0000;
}

.section {
  padding: 80px 40px;
}

/* --- Home Section --- */
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}

.intro h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #8b0000;
}

.intro button {
  padding: 10px 20px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.intro button:hover {
  background-color: #b22222;
}

.intro-img img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

/* --- About Section --- */
#about h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #8b0000;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.about-text,
.skills {
  flex: 1;
  min-width: 250px;
}

.about-img img {
  width: 250px;
  height: auto;
  border-radius: 8px;
}

.skills ul {
  list-style: none;
  margin-top: 10px;
}

.skills li {
  margin-bottom: 8px;
}

.skills li::before {
  content: '✔';
  margin-right: 8px;
  color: #8b0000;
}

/* --- Portfolio Section --- */
#portfolio h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #8b0000;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.project {
  width: 250px;
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* --- Contact Section --- */
#contact h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #8b0000;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
  border-radius: 4px;
}

form button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #b22222;
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 40px auto 0;
  font-size: 18px;
  color: #111;
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 20px;
  background-color: #8b0000;
  color: white;
  font-size: 14px;
  margin-top: 60px;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  #home,
  .about-container,
  .socials {
    flex-direction: column;
    align-items: center;
  }

  .intro-img,
  .about-img {
    margin-top: 20px;
  }
}
